<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/textViewPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:text="SETTING"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/closePause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewPause"
        app:srcCompat="@drawable/ic_pop_close" />

    <Button
        android:id="@+id/starrySky"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/background_dark"
        android:text="starry sky"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/restartPause"
        app:layout_constraintStart_toStartOf="@+id/restartPause"
        app:layout_constraintTop_toBottomOf="@+id/restartPause" />

    <Button
        android:id="@+id/restartPause"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@android:color/background_dark"
        android:textColor="@color/white"
        android:text="restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPause" />

    <ImageView
        android:id="@+id/soundEffectPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/starrySky"
        app:srcCompat="@drawable/ic_pop_audio_on" />

    <ImageView
        android:id="@+id/backGroundMusicPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/starrySky"
        app:srcCompat="@drawable/ic_pop_music_on" />
</androidx.constraintlayout.widget.ConstraintLayout>